Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/nodelete-ai.akemi.appsyncunified.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.aidoo.MemSearch
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Aidoo.TK <http://www.GameGem.org, http://www.aidootk.com>
Depends: firmware (>= 8.0)
Filename: ./debs/GameGemiOS_v1.5_2018.04.01_0223.deb
Size: 4009418
MD5sum: f7c6f267b4f18828a61752deba9cd79a
SHA1: 55c54edfc8b69241b70e06db2abef51eedd1a2c7
SHA256: 80c0aac1aef60461d036ed5268ccfdfe5027b26d363cf525e297f2c39c7eac24
Section: Utilities
Description: Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x (include 8.x) . Support mode: accurate . Support data type: Word, DWord, Float. Support data locking and batch modify. Tutorials: http://GameGem.org/, AD include .
Author: Aidoo.TK <aidoo.tk@gmail.com, http://www.aidootk.com>
Icon: file:///Applications/GameGemiOS.app/AppIcon60x60@3x.png
Name: GameGem
Sponsor: Aidoo.TK <aidoo.tk@gmail.com, http://www.aidootk.com>

Package: com.coolbooter.coolbooter
Version: 1.4.1-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: ./debs/com.coolbooter.coolbooter-1.4.1-release.deb
Size: 20753350
MD5sum: 4c0fc2637efed8d247996b100e11214a
SHA1: 45f3e3a12134b9d043c54d4dea2485a67ce8d20c
SHA256: eb76880df2eeebfffc6d815f8c5699abc05b790e8300f397abd1487460d7b929
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.hackyouriphone.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: firmware (>= 6.0), firmware (<= 12.5.7), mobilesubstrate, preferenceloader
Filename: ./debs/com.hackyouriphone.localiapstore_1.4-4_iphoneos-arm.deb
Size: 70872
MD5sum: 037efc8dae5755b907791008058b1951
SHA1: f22b3a920064eab740985e910f185821f04bd087
SHA256: 5e1443f4d1bc94fa2bc7ac6a775d5f2880459d065f9add3ef457571bbcba4e1c
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=localiapstore
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Author: anondev <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=localiapstore
Name: LocalIAPStore
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=localiapstore

Package: com.moski.divise
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Moski <matthewpierson01@gmail.com>
Installed-Size: 4836
Pre-Depends: bash
Depends: firmware (>= 10.3.0), firmware-sbin, rsync, cy+cpu.arm64, img4tool | firmware (<= 12.0.0)
Filename: ./debs/com.moski.divise_1.2.1_iphoneos-arm.deb
Size: 2567334
MD5sum: ab912aafe7f395d8c2aafd2f8e115049
SHA1: 78159437df86708f9acd4fbc8384c1f00f93ff42
SHA256: f97228878aca41f5154e0f9485d0f62d188a3f75d11badcc44899061a95b1c64
Section: Utilities
Description: arm64 Dualboots/Tethered Downgrades on device!
Tag: compatible_min::ios10.3
Author: Moski <matthewpierson01@gmail.com>
Depiction: https://chariz.com/get/divise
Icon: https://cdn.chariz.cloud/icon/divise/icon@3x.png
Name: Divisé

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 621
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/com.noisyflake.velvet2_2.1.2-3_iphoneos-arm.deb
Size: 95948
MD5sum: 8871a00c7a5fecb40eb48f1d676fd03e
SHA1: 847ec262dfeccd0aee03ce1e26daaeea5b3ab5cf
SHA256: 29f01608590d11fdca98794164e97e5f672ea2b2cd87a2c43763fdeff8757417
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.r333d.cylinder
Version: 1.0.4-5
Architecture: iphoneos-arm
Maintainer: Reed Weichler <rweichler+cydia@gmail.com>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/CYLINDER.deb
Size: 330868
MD5sum: 36ccf9eccde83b1a1dea0fba55299c68
SHA1: 23669b6f3788e766a0ae4317891b36cf77df9131
SHA256: f1495d6a1de9a7947548452fc90b0ce7923a7710ad3c0c8d2f591b697c78f2b5
Section: Tweaks
Homepage: http://github.com/rweichler/cylinder
Description: Make your icons dance
Author: Reed Weichler (rweichler) <rweichler+cydia@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cylinderDp
Icon: file:///Library/PreferenceBundles/CylinderSettings.bundle/Icon@2x.png
Name: Cylinder

Package: com.ryannair05.cylinder
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 1305
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.ryannair05.cylinder_1.1.2_iphoneos-arm.deb
Size: 228784
MD5sum: 5304fd25dae83b51729ca139b77c6162
SHA1: 1184122b8454949b88956b833855e46018456612
SHA256: 1935669eb241fb8ce5cbade090a08b312752801d4048e2f91488f551d7fd2f25
Section: Tweaks
Description: Make your icons dance
Tag: compatible_min::ios11.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cylinder-reborn
Icon: https://img.chariz.cloud/icon/cylinder-reborn/icon@3x.png
Name: Cylinder Reborn

Package: com.spark.snowboard
Version: 1.4.20~Beta4
Architecture: iphoneos-arm
Maintainer: Spark & Dennis D. Bednarz <info@sparkdev.me>
Installed-Size: 5076
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 1591776
MD5sum: b75be9c7bf4881610cdfef45b3ad3d4e
SHA1: c73ea8b19411e0d635e9c892e259bba55b253325
SHA256: 2cd493870317c776adc5f0ca5ccbaeb3bb7058ae4ec2096e6c2ad97b228badee
Section: Tweaks
Description: Snowboard theming engine
Tag: compatible_min::ios7.0
Author: Spark & Dennis D. Bednarz <info@sparkdev.me>
Depiction: https://chariz.com/get/snowboard
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Name: SnowBoard

Package: com.thomz.rounddockremastered
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Thomz <thom.laffay@gmail.com>
Installed-Size: 402
Depends: ws.hbang.common (>= 1.17), preferenceloader (>= 2.2.4), ws.hbang.alderis (>= 1.2), firmware (>= 14.0)
Conflicts: com.thomz.cenamopro
Filename: ./debs/com.thomz.rounddockremastered_1.0_iphoneos-arm.deb
Size: 39008
MD5sum: f2ad99ab29ca191c52dc0b8d0f3dff75
SHA1: c01fdd1da7fd87a4275ad9c7af0a5fb1fd380cf7
SHA256: 10d6b143a7a10ed9a70a6337f8a4f5e66ca3f4d01ffb373dde31d4d413e2d8bc
Section: Tweaks
Description: Round the corners of your dock
Tag: compatible_min::ios14.0
Author: Thomz <thom.laffay@gmail.com>
Depiction: https://chariz.com/get/rounddockremastered
Icon: https://img.chariz.cloud/icon/rounddockremastered/icon@3x.png
Name: RoundDock Remastered

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 877
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.4.1_iphoneos-arm.deb
Size: 241122
MD5sum: 2ea1294cba60bdf6e97ffa3dd7e73a33
SHA1: 7455549d3cb75f50d524c433ff2a3f6c3743799d
SHA256: 1f0a58d60dc19c2e7d7d4a731a1943504d206699bce173cb9d27dc2fd8d575a6
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.2_iphoneos-arm.deb
Size: 3085818
MD5sum: 55adbeadda4ba8eb6f2067ef3e4d7637
SHA1: 70b6d82a0ad6c225f8e46f7359e0efa4ad7a318e
SHA256: 9637074498a8078960f76adf1281519b88ae02339e3d76ec408793734f4aaef7
Section: Tweaks
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./debs/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.googlesigninfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 52
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/googlesigninfix-1.0.1.deb
Size: 3432
MD5sum: 9112f892fbaaa0b307151cfd1bad5276
SHA1: d6e5506ea296892e80923293098dd792bc58834c
SHA256: cb174fc33fbf70d07a99eba5338dd75114ef1118b5fb2f8c015093784bb7edfd
Section: Tweaks
Description: Fixes Google-owned app login on iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/gsigninfix.php
Name: GSignInFix

Package: uk.invoxiplaygames.imessagercepatch
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (<< 12.4.1)
Filename: ./debs/imessagercepatch-1.1.deb
Size: 4166
MD5sum: 76dbdcd9f4c87b09ab409c14c0bb608c
SHA1: a83bfb4ca3ac47bf4b3f512dfa0ad3d64a7dc024
SHA256: 0a11230370ef6ae21409377418e9759a7d987411000065b3c88556fc13347507
Section: Tweaks
Description: Mitigates the iMessage RCE vulnerability in iOS 12.4 and below.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/imessagercepatch.php
Name: iMessage RCE Patch

Package: weeb.lillie.youtubedislikesreturn
Version: 1.14.2
Architecture: iphoneos-arm
Maintainer: PoomSmart and kirb <ytdislikesreturn@gmail.com>
Installed-Size: 215
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: ./debs/weeb.lillie.youtubedislikesreturn_1.14.2_iphoneos-arm.deb
Size: 27120
MD5sum: 106ef0bb9850d771226f612bef920415
SHA1: 3c1b1f4cb7293da4e8b38ee819624c70332a696f
SHA256: 1e752b45d71d446ea4235c9d0191e84f65fcf7653e64832314607dcda3a6917f
Section: Tweaks
Description: Brings Back Dislikes On iOS YouTube
Tag: compatible_min::ios11.0
Author: PoomSmart and kirb <ytdislikesreturn@gmail.com>
Depiction: https://chariz.com/get/return-youtube-dislike
Icon: https://img.chariz.cloud/icon/return-youtube-dislike/icon@3x.png
Name: Return YouTube Dislike

Package: xpwn
Version: 0.5.8+git20220711.c89fba5
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 39868
Depends: libssl3, libpng16-16
Filename: ./debs/xpwn_0.5.8+git20220711.c89fba5_iphoneos-arm.deb
Size: 9076186
MD5sum: 75662634a38d21635c42271c4408b689
SHA1: 04d2c858d84aa2f342a8dc0dd246a7acec8c4fca
SHA256: 5032b99e724aef05ed9db1ef0ec305447c67e8ba1e2f6e6b35b8a8cedc9167e5
Section: Development
Priority: optional
Description: portable, barebones PwnageTool implementation

